FIREBASE_API_KEY= AIzaSyB4yAxSqsQUQPE53N4ulR7LrTl0efX2i38
FIREBASE_AUTH_DOMAIN= netflix-react-3e4d2.firebaseapp.com
FIREBASE_PROJECT_ID= netflix-react-3e4d2
FIREBASE_STORAGE_BUKET= netflix-react-3e4d2.appspot.com
MESSAGING_SENDER= 853948960791
APP_ID= 1:853948960791:web:a6021b64a12176f0290c52